<html>
	<head>
		<link rel="stylesheet" href="About_us.css">
	    <link rel="icon" type="image/x-icon" href="/Immagini/favicon2.png">
	</head>
     <body>
      <header>
         <ul>
        <a href="index.html"><img class="img1" src="Immagini/Logo_dec_bianco.png" alt="logo" height="40" border="0"/></a>
           <li> <a href="Contatti.html"> CONTATTI </a> </li>
		   <li> <a href="Incontri.html">INCONTRI </a></li>
           <li> <a href="News.html">NEWS </a></li>
           <li> <a href="About_us.html"> ABOUT US </a>  </li>
		   <li> <a href="index.html"> HOME </a> </li>
          </ul>
      </header>
         
         <sect1>
             <img src="Immagini/Logo_dec_nero.png" alt="logo_nero" height="100" border="0">
             <p>Dopo aver creato diversi lavori per realizzare un portfolio personale, ci siamo rese conto di non avere uno spazio dove esporli, per questo motivo abbiamo deciso di creare una pagina web capace di unirci sia come gruppo ma anche di valorizzarci come singole autrici.
<br>Come gruppo, nel sito saranno presenti lavori in stili differenti; come singolo, ogni autore avrà il suo spazio personale per dare risalto al proprio stile unico!</p>   
         </sect1>
        
        <profili>
         
         <div class="flex-container">
             <div> 
                 <img src="Immagini/Immagini_Profilo_Generale/Deborah_profilo_tondo.png" alt="Profilo_Deborah" height="120px">
                 <p> Sono una persona creativa, organizzata e capace di lavorare sia in gruppo che singolarmente. <br>
					 Lavoro sia in digitale,  mediante l’utilizzo dei programmi del pacchetto Adobe  che analogicamente attraverso ...</p>
                 <p1><a href="Curriculum_Deborah.html">Curriculum</a></p1>
             </div>
             <div> 
                 <img src="Immagini/Immagini_Profilo_Generale/Elena_profilo_tondo.png" alt="Profilo_Elena" height="120px">
                 <p rows="6"> Salve, sono un’Illustratrice e una Graphic Design formata dall’accademia di Belle Arti di Napoli. <br> Amo tutte le  espressioni artistiche e creative ma sprattutto imparare nuove skill. Lavoro meticolosamente...</p>
                 <p1> <a href="Curriculum_Elena.html">Curriculum</a></p1>
             </div>
             <div> 
                 <img src="Immagini/Immagini_Profilo_Generale/Carmen_profilo_tondo.png" alt="Profilo_Carmen" height="120px">
                 <p> Salve a tutti il mio nome è Carmen De Luca, disegno da quando ero piccola e visto che tutti dicevano che ero brava mi sono iscritta prima al Filiberto Menna per poi continuare gli studi all’Accademia di Belle Arti di Napoli...</p>
                 <p1> <a href="Curriculum_Carmen.html">Curriculum</a></p1>
             </div>
         </div>
            
        </profili>
         
         <newsletter>
 	  <p1> NEWSLETTER </p1>
		
      <form>
			 <p> <label> <input name="email" placeholder="La tua e-mail"/></label></p>
		  <p2><input name="check" type="checkbox" value="Accetto" required="required">
  <label> Accetto le condizioni generali e la politica di riservatezza e le informative sulla privacy</label></p2>
		  <p4> <input onclick="myFunction()" type="submit" value="Invia"></p4>
		 </form>
    </newsletter>
    
    <footer>
        <p> decstudio@gmail.com </p>
        <ul>
			<li> <a href="dino_dino.html"><img src="Immagini/Logo_facebook_home.png" alt="Facebook"> </a></li>
            <li> <a href="dino_dino.html"><img src="Immagini/Logo_Instagram_home.png" alt="instagram"> </a></li>
            <li> <a href="dino_dino.html"><img src="Immagini/Logo_twitter_home.png" alt="twitter"> </a> </li>
       </ul> 
       <p1>© copyright 2022. All Rights Reserved. Dec Studio.
           <br>Privacy Policy | Cookie </p1>
		
		
              
   </footer>
		 
		 <script>
function myFunction() {
  alert("Grazie per averci inviato i tuoi dati :)");
}
</script>
    </body>